<!-- This is developed using Javascript -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <!-- This is where css for the below website works -->
    <style>
      


        .header{
            text-align: center;
            border: 3px solid black;
            height: 200px;
        }

        .header span{
            float: right;
        }

        .header p{
            font-size: small;
            font-weight: 1000;
            color: red;
        }

        .heading1{
            color: red;
            font-weight: 1000;
            font-size: 20px;
            text-align: center;
        }

        .heading2{
            color: green;
            font-weight: 1000;
            font-size: 12px;
            text-align: center;
        }

        .heading3{
            color: green;
            font-weight: 1000;
            font-size: 12px;
            text-align: center;
        }


        .heading{
            border: 3px solid black;
            width: 100%;
            margin: auto;
        }

        .heading span{
            float: right;
        }

        .verification{
           border: 3px solid black;
           text-align: center;
           
        }

        .footoninformation{
            border-top: 5px solid green;
            text-align: center;

        }


        @media only screen and (max-width: 1140px){
            .header{
                display: flex;
                flex-direction: column;

            }
        }
    </style>

    <!-- This is where js for the below website acts upon -->
    <script>

    </script>

</head>
<body>
    <div class="header">
        
     
           
       <p>Sansar Ka Srmaik Haru Ek hau <span>Shram Bhibhag Darta No.22</span>  <img src="" alt=""> </p>   
      <div class="heading1">Nepal Samajwadi Trade Union Mahasangh</div>   <br>
       <div class="heading2">Confederation of Socialist Trade Union Nepal (CSTU-NEPAL) </div> <br>
      <div class="heading3"> Kendriye Samiti/Central Committee</div>  
    </div>

    <div class="heading">
        <p>Kramasa <span>Sadassetha Form</span></p>
    </div>

    <div class="membershiptable">
        Name: <input type="Name"> <br>
        Permanent Address: <input type="Address"> <br>
        Temporary Address: <input type="Temporary Address"> <br>
        
      
        Date of birth: <input type="Name"> <br>
        Father's name: <input type="Name"> <br>
        Mother's name: <input type="Name"> <br>
        Husband/Wife's name: <input type="Name"> <br>
        Offspring's name: <input type="Name"> <br>
        Workplace: <input type="Name"> <br>
        Position: <input type="Name"> <br>
        Date of Membership Registration: <input type="date"> <br>
        Profession: <input type="Name"> <br>
        Political Background: <input type="Name"> <br>
         
    </div>

    <div class="verification">
        __________________ <br>
        Verified by <br>
        President <br>
        Bishnu Prasad Paudel
    </div>

    <div class="footoninformation">
        Bagmati Province Kathmandu Contact:- 9851147727 <br>
        Email:- stunepal2019@gmail.com
    </div>


</body>
</html>