<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <!--Gallery CSS is mentioned here-->
<style>
    .gallcont{
        padding-top: 50px;
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 10px;
    }


    .item{
        border: 3px solid red;
        background-color: azure;
    }

    .item img{
        width: 100%;
        height: 100%;
    }



    

</style>

<!--Responsive css goes here-->
<style>
    @media only screen and (max-width:1170px){
        .gallcont{
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
     

        }
        .item img{
            width: 100%;
            height: 100%;
        }
    }
</style>




</head>
<body>
<h1 style="text-align: center; padding-top: 100px;">Gallery</h1>
<p style="text-align: center; padding-top: 7px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, hic, ratione vel explicabo vero id illo laudantium repudiandae dolorem, eius facilis asperiores ab modi? Ratione totam quas, quidem asperiores sunt adipisci odio!</p>
<div class="gallcont">
<div class="item">
    <img src="https://cdn.pixabay.com/photo/2023/11/15/15/04/leaves-8390274_1280.jpg" alt="">
 
</div>
<div class="item">
    <img src="https://cdn.pixabay.com/photo/2023/11/15/15/04/leaves-8390274_1280.jpg" alt="">

</div>
<div class="item">
    <img src="https://cdn.pixabay.com/photo/2023/11/15/15/04/leaves-8390274_1280.jpg" alt="">

</div>
<div class="item">
    <img src="https://cdn.pixabay.com/photo/2023/11/15/15/04/leaves-8390274_1280.jpg" alt="">

</div>
<div class="item">
    <img src="https://cdn.pixabay.com/photo/2023/11/15/15/04/leaves-8390274_1280.jpg" alt="">

</div>
<div class="item">
    <img src="https://cdn.pixabay.com/photo/2023/11/15/15/04/leaves-8390274_1280.jpg" alt="">

</div>
<div class="item">
    <img src="https://cdn.pixabay.com/photo/2023/11/15/15/04/leaves-8390274_1280.jpg" alt="">

</div>
<div class="item">
    <img src="https://cdn.pixabay.com/photo/2023/11/15/15/04/leaves-8390274_1280.jpg" alt="">

</div>
<div class="item">
    <img src="https://cdn.pixabay.com/photo/2023/11/15/15/04/leaves-8390274_1280.jpg" alt="">

</div>
<div class="item">
    <img src="https://cdn.pixabay.com/photo/2023/11/15/15/04/leaves-8390274_1280.jpg" alt="">

</div>
<div class="item">
    <img src="https://cdn.pixabay.com/photo/2023/11/15/15/04/leaves-8390274_1280.jpg" alt="">

</div>
<div class="item">
    <img src="https://cdn.pixabay.com/photo/2023/11/15/15/04/leaves-8390274_1280.jpg" alt="">

</div>
<div class="item">
    <img src="https://cdn.pixabay.com/photo/2023/11/15/15/04/leaves-8390274_1280.jpg" alt="">

</div>
<div class="item">
    <img src="https://cdn.pixabay.com/photo/2023/11/15/15/04/leaves-8390274_1280.jpg" alt="">

</div><div class="item">
    <img src="https://cdn.pixabay.com/photo/2023/11/15/15/04/leaves-8390274_1280.jpg" alt="">

</div><div class="item">
    <img src="https://cdn.pixabay.com/photo/2023/11/15/15/04/leaves-8390274_1280.jpg" alt="">

</div><div class="item">
    <img src="https://cdn.pixabay.com/photo/2023/11/15/15/04/leaves-8390274_1280.jpg" alt="">

</div><div class="item">
    <img src="https://cdn.pixabay.com/photo/2023/11/15/15/04/leaves-8390274_1280.jpg" alt="">

</div><div class="item">
    <img src="https://cdn.pixabay.com/photo/2023/11/15/15/04/leaves-8390274_1280.jpg" alt="">

</div><div class="item">
    <img src="https://cdn.pixabay.com/photo/2023/11/15/15/04/leaves-8390274_1280.jpg" alt="">

</div><div class="item">
    <img src="https://cdn.pixabay.com/photo/2023/11/15/15/04/leaves-8390274_1280.jpg" alt="">

</div><div class="item">
    <img src="https://cdn.pixabay.com/photo/2023/11/15/15/04/leaves-8390274_1280.jpg" alt="">

</div><div class="item">
    <img src="https://cdn.pixabay.com/photo/2023/11/15/15/04/leaves-8390274_1280.jpg" alt="">

</div>



    
</body>
</html>